DATABASE_URL="mongodb+srv://sultonoir:sultonoir@cluster0.tt8qfbm.mongodb.net/test"
NEXTAUTH_JWT_SECRET="NEXT_AUTH_JWT_SECRET"
NEXTAUTH_SECRET="NEXT_AUTH_SECRET"
GITHUB_ID=882340a14da46f5490aa
GITHUB_SECRET=3d9068d2cddeafb57fd93d4989982d16103c38b7
GOOGLE_CLIENT_ID=974869513546-clfcpoc5oq3d6r0lco2cvl9ke734bq3c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dv6cln4gs"